# java-callbags

./: .travis.yml  LICENSE  README.md  pom.xml
basics/: pom.xml
basics/src/main/java/ca/wbac/callbags/basics/: AbstractOperator.java  Callbag.java  ICallbag.java  ISink.java  ISource.java  NoopCallbag.java
basics/src/main/java/ca/wbac/callbags/basics/operator/: Filter.java  Identity.java  Map.java  Operator.java  Operators.java  Scan.java  Skip.java  Take.java
basics/src/main/java/ca/wbac/callbags/basics/sink/: ForEach.java  Pullers.java  Sink.java
basics/src/main/java/ca/wbac/callbags/basics/source/: Flow.java  FromIterable.java  Interval.java  Iterable.java  Pullables.java  Range.java  SinkSubscriber.java  Source.java
basics/src/main/java/ca/wbac/callbags/basics/util/: Utils.java
basics/src/test/java/ca/wbac/callbags/basics/: e2e.java
basics/src/test/java/ca/wbac/callbags/basics/helpers/: PullableSink.java  PullableSource.java  PushableSink.java  PushableSource.java  Sink.java
basics/src/test/java/ca/wbac/callbags/basics/operator/: AbstractOperatorTest.java  FilterOperatorTest.java  FilterTest.java  IdentityOperatorTest.java  MapOperatorTest.java  MapTest.java  ScanOperatorTest.java  ScanTest.java  SkipOperatorTest.java  SkipTest.java  TakeOperatorTest.java  TakeTest.java
basics/src/test/java/ca/wbac/callbags/basics/sink/: ForEachTest.java
basics/src/test/java/ca/wbac/callbags/basics/source/: FromFlowTest.java  FromIterableTest.java  IntervalTest.java  RangeTest.java
core/: pom.xml
core/src/main/java/ca/wbac/callbags/core/: AbstractOperator.java  Callbag.java  Operator.java  Sink.java  SinkConnector.java  SinkTalkback.java  SinkTerminator.java  Source.java  SourceFactory.java  SourceInitiator.java  SourceTalkback.java  Terminate.java
src/main/java/ca/wbac/callbag/: Callbag.java  CallbagType.java  ICallbag.java  IPullable.java  IPuller.java  Pipeable.java  Utils.java
src/main/java/ca/wbac/callbag/operator/: Map.java  Operators.java
src/main/java/ca/wbac/callbag/sink/: ForEach.java  IPuller.java  Pullers.java
src/main/java/ca/wbac/callbag/source/: IPullable.java  Pullables.java  Range.java
src/test/java/: e2eTest.java
